.######.
########
##....##
##....##
##....##
###...##
.######.
.######.
##....##
##....##
##....##
##....##
##...###
#######.
..####..
^8;
..#
###
###
.##
...
...
...
...
.##
###
###
.##
^:;
.#######.
.###.###.
###....##
.......##
.......##
.....###.
....####.
.....###.
.......#.
.......##
.#.....##
###...###
.###..##.
..######.
...###...
^3;
#.......
##....##
##...###
##...##.
##...##.
##..###.
###.##..
######..
######..
##..###.
##...##.
##...##.
##...##.
##...###
##....##
......##
^К;
...###...
..######.
.###..##.
.##...##.
....#####
..#######
.####.###
.##....##
###....##
.###..###
.########
..######.
^а;
..####..
.#######
###...##
##....##
##......
##......
##......
##.....#
##....##
###..###
.######.
...###..
^с;
...####..
.#######.
.##...###
###....#.
##.......
##.......
##.......
.##....##
.##...##.
.#######.
..######.
...###...
^с
