
#########
#########
###......
###......
###......
###......
########.
########.
###......
###......
###......
###......
^F;
..#####..
.#######.
###...##.
##....###
##....###
##....###
###...##.
.#######.
..#####..
^o;
#####
#####
##...
##...
##...
##...
##...
##...
##...
^r;
##.####.####.
############.
###..###..###
##...###...##
##...###...##
##...###...##
##...###...##
##...###...##
##...###...##
^m;
.#####..
#######.
##...##.
.....##.
.######.
#######.
##...##.
########
####..##
^a;
..##..
..##..
#####.
.####.
..##..
..##..
..##..
..##..
..##..
..###.
..####
^t;
##
##
..
##
##
##
##
##
##
##
##
##
^i;
..#####..
.#######.
.##...###
###....##
###....##
###....##
.##...###
.#######.
..#####..
^o;
##.####.
########
###..###
##....##
##....##
##....##
##....##
##....##
##....##
^n;
..#####..
.#######.
.##...##.
......##.
.#######.
.#######.
###..###.
#########
.####.###
^a;
##.####.
########
###...##
##....##
##....##
##....##
##....##
##....##
##....##
^n;
......##
......##
......##
.#######
.#######
###...##
##....##
##....##
##....##
###...##
.#######
.#######
^d;
..####..
.######.
###...##
##....##
########
########
###...#.
.######.
..####..
^e;
..####...
.######..
.##..###.
.....###.
.#######.
########.
##...###.
#########
.####.###
^a;
#####
#####
###..
##...
##...
##...
##...
##...
##...
^r;
##
##
##
##
##
##
##
##
##
##
##
##
^l;
###....##
.##...###
.##...##.
..##..##.
..##.##..
..#####..
...####..
...###...
....##...
...##....
.####....
.###.....
^y;
......##
......##
......##
.#######
########
##...###
##....##
##....##
##....##
##...###
########
.#######
^d;
..####...
.######..
###..##..
.....##..
.######..
#######..
##...##..
########.
.###..###
^a;
##....###
.##...##.
.##...##.
.##...##.
..##.##..
..#####..
...###...
...###...
...###...
...##....
.####....
.###.....
^y;
.#####..
#######.
##....#.
#####...
.######.
...####.
##....##
#######.
.#####..
^s;
..##
.###
.##.
###.
##..
##..
##..
##..
##..
##..
##..
###.
.##.
.###
..##
^(;
..###..
#####..
#####..
..###..
..###..
..###..
..###..
..###..
..###..
..###..
#######
#######
^1;
.#####..
#######.
##...##.
##...##.
##...###
###..###
########
.###.###
.....##.
##...##.
#######.
.#####..
^9;
..####..
.######.
.##..##.
##......
######..
#######.
###..###
##....##
##....##
###..###
.######.
..####..
^6;
..#####.
.#######
###...##
###...##
.##..###
..#####.
.######.
###...##
##....##
###...##
.#######
..#####.
^8;
########
########
^-;
..###...
.####...
#####...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
########
########
^1;
..####..
.######.
###..###
##....##
##....##
###..###
.#######
..######
......##
.##..###
.######.
..####..
^9;
..####..
.######.
###..##.
##......
##.###..
#######.
###..##.
##...###
##...###
###..##.
.######.
..####..
^6;
.#####..
.######.
###..##.
##....##
##....##
###..###
.#######
..###.##
.....###
##...##.
.######.
.#####..
^9;
##..
###.
.##.
.###
..##
..##
..##
..##
..##
..##
..##
.###
.##.
###.
##..
^);
#######
##.....
#......
#......
#......
#######
##.....
#......
#......
#......
^F;
.####..
.#...#.
#....#.
#....##
#....##
#....#.
.#...#.
.####..
^o;
#
#
#
#
#
#
#
#
#
#
#
^l;
#
#
#
#
#
#
#
#
#
#
#
^l;
.####..
.#...#.
#....#.
#....##
#....##
#....#.
.#...#.
.####..
^o;
#....#...#
.#..##...#
.#..##...#
.#..#.#.#.
.#....#.#.
..##..###.
..##...##.
..##...#..
^w;
#
.
.
#
#
#
#
#
#
#
#
^i;
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
^n;
.#####
##..##
#....#
#....#
#....#
#....#
##..##
.#####
.....#
##..##
.####.
^g;
.#..
####
.#..
.#..
.#..
.#..
.#..
.#..
.###
^t;
#.....
#.....
#.....
#####.
##..##
#....#
#....#
#....#
#....#
#....#
#....#
^h;
..####.
.#...#.
.#....#
#######
##.....
.#.....
.#...#.
..####.
^e;
#.....
#.....
#.....
#####.
#...#.
#...#.
#...##
#...##
#...#.
#...#.
#####.
^b;
####
##..
##..
#...
#...
#...
#...
#...
^r;
..####.
.#...#.
.#....#
#######
##.....
.#.....
.#...#.
..####.
^e;
.####..
.#...#.
.....#.
.#####.
##...#.
#....#.
##..##.
.###.##
^a;
#....
#....
#....
#...#
#..#.
#.#..
##...
###..
#.##.
#..#.
#...#
^k;
###
^-;
#....#
#....#
#....#
#....#
#....#
#....#
#...##
.#####
^u;
#####.
##..#.
#....#
#....#
#....#
#....#
##..#.
#####.
#.....
#.....
#.....
^p;
.####..
.#...#.
#....#.
#....##
#....##
#....#.
.#...#.
.####..
^o;
.##
.#.
.#.
###
.#.
.#.
.#.
.#.
.#.
.#.
.#.
^f;
.#..
####
.#..
.#..
.#..
.#..
.#..
.#..
.###
^t;
#.....
#.....
#.....
#####.
##..##
#....#
#....#
#....#
#....#
#....#
#....#
^h;
..####.
.#...#.
.#....#
#######
##.....
.#.....
.#...#.
..####.
^e;
#
.
.
#
#
#
#
#
#
#
#
^i;
###
##.
#..
#..
#..
#..
#..
#..
^X;
#####.
##...#
##...#
#....#
#....#
##...#
##...#
#####.
#.....
#.....
#.....
^X;
###
##.
#..
#..
#..
#..
#..
#..
^X;
..####.
.#...#.
.#....#
#######
##.....
.#.....
.#...#.
..####.
^X;
#....#
#....#
##..##
.#..#.
.#..#.
.###..
..##..
..##..
^X;
#
.
.
#
#
#
#
#
#
#
#
^X;
.####..
.#...#.
#....#.
#....##
#....##
#....#.
.#...#.
.####..
^X;
#....#
#....#
#....#
#....#
#....#
#....#
##..##
.#####
^X;
.####.
#...#.
#.....
.###..
..###.
.....#
#...##
.####.
^X;
#.....
#.....
#.....
#####.
##..##
#....#
#....#
#....#
#....#
##..##
#####.
^X;
..####.
.#...#.
.....#.
.#####.
.#...#.
##...#.
.#..##.
.###..#
^X;
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
^X;
.....#
.....#
.....#
.#####
.#..##
#....#
#....#
#....#
#....#
.#..##
.#####
^X;
##......#
##.....##
##.....##
#.#.....#
#.#...#.#
#.....#.#
#..#....#
#....#..#
#...#...#
#...#...#
^X;
#....#
#....#
.#....
.#..#.
.#..#.
..##..
..##..
...#..
..#...
..#...
##....
^X;
.#.
###
.#.
.#.
.#.
.#.
.#.
.#.
.##
^X;
.###.
#...#
....#
....#
....#
....#
....#
....#
^X;
.####.
.#...#
#....#
#....#
#....#
#....#
.#...#
.####.
^X;
#
#
#
#
#
#
#
#
#
#
#
^X;
.####.
#...##
#....#
#....#
#....#
#....#
#...#.
.###..
^X;
.##.#
#...#
#...#
.....
.....
#...#
#...#
.##.#
.....
#...#
.###.
^X;
#....#
#....#
.#....
.#..#.
.#..#.
..##..
..##..
...#..
..#...
..#...
##....
^X;
#
.
.
#
#
#
#
#
#
#
#
^X;
#####.
##..#.
#...##
#...##
#...##
#...##
#...##
#...##
^X;
.##...
###...
..#...
..#...
..#...
..#...
..#...
..#...
..#...
######
^X;
.####.
##..##
#....#
#....#
##..##
.#####
.....#
.....#
##..#.
.####.
^X;
.####.
.#..##
#.....
#####.
##..##
#....#
#....#
#....#
##..##
.####.
^X;
.####.
##..##
#....#
##..##
.####.
##..##
#....#
#....#
##..##
.####.
^X;
#
#
.
#
^X;
.#####
.#..##
#....#
#....#
#....#
#....#
.#..##
.#####
.....#
.#..##
.####.
^X;
#....#
#....#
#....#
#....#
#....#
#....#
##..##
.#####
^X;
#
.
.
#
#
#
#
#
#
#
#
^X;
###
#..
#..
#..
#..
#..
##.
.##
^X;
.####..
##..#..
.....#.
.#####.
#....#.
#...##.
#..###.
####.##
^X;
###
##.
#..
#..
#..
#..
#..
#..
^X;
#
.
.
#
#
#
#
#
#
#
#
^X;
.####.
##..##
##....
.###..
...###
.....#
##..##
.####.
^X;
.#.
###
.#.
.#.
.#.
.#.
.#.
.#.
.##
^X;
#######
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
^X;
.####.
#...##
#....#
#....#
#....#
#....#
#...#.
.###..
^X;
#.###.
##...#
#....#
#....#
#....#
#....#
#....#
#....#
^X;
.....
....#
#...#
#....
.#.#.
.#.#.
.##..
..#..
.....
.#...
#....
^X;
#
#
#
#
#
#
#
#
#
#
^X;
..###..
.#...#.
.......
#.....#
#.....#
.......
.#...#.
..###..
^X;
#.###.###.
.#...#...#
.....#...#
.....#...#
.....#...#
.....#...#
.....#...#
.....#...#
^X;
#
#
#
#
#
#
#
#
^X;
###.###.
..##....
.......#
.......#
.......#
.......#
.......#
.......#
^X;
#
.
.
#
#
#
#
#
#
#
#
^X;
..####.
.#...#.
.....#.
.#####.
.#...#.
##...#.
.#..##.
.###..#
^X;
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
^X;
.....#
.....#
.....#
.#####
##..##
#....#
#....#
#....#
#....#
##..##
.#####
^X;
.....#
.....#
.....#
.#####
#...##
#....#
#....#
#....#
#....#
##..##
.#####
^X;
###
##.
#..
#..
#..
#..
#..
#..
^X;
##...#
##...#
##...#
##...#
##...#
.#...#
.#...#
.#####
^X;
#####.###.
##..##...#
#....#...#
#....#...#
#....#...#
#....#...#
#....#...#
#....#...#
^X;
#####.###.
##..##..##
#...#....#
#...#....#
#...#....#
#...#....#
#...#....#
#...#....#
^X;
..###..
.#...#.
#....#.
#######
#......
##.....
.#...#.
..###..
^X;
####
##..
##..
#...
#...
#...
#...
#...
^X;
#####..
#....#.
#.....#
#....#.
######.
#....##
#.....#
#.....#
#....##
######.
^X;
#
.
.
#
#
#
#
#
#
#
#
^X;
#
#
#
#
#
#
#
#
#
#
#
^X;
#
#
#
#
#
#
#
#
#
#
#
^X;
#....#.....#
#....##....#
#....##....#
......#...#.
.#..#..#..#.
.#..#..#..#.
.#.....#....
..##.....#..
..##....##..
..##....##..
^X;
.###...
#...#..
.....#.
.#####.
#....#.
#....#.
#...##.
.##..##
^X;
#
#
#
#
#
#
#
#
^X;
.....#
.....#
.....#
.###.#
.#..##
#....#
#....#
#....#
#....#
.#..##
.###.#
^X;
.####.
#...#.
#.....
.###..
..###.
.....#
#...##
.####.
^X;
.####.
##..##
#....#
#....#
#....#
#....#
##..##
.####.
^X;
#....#
#....#
#....#
#....#
#....#
#....#
#...##
.#####
^X;
..#####
.#..###
.#...##
##...##
##...##
.#...##
.#..###
.######
.....#.
.#...#.
..###..
^X;
#....
#....
#....
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
^X;
.#.
###
.#.
.#.
.#.
.#.
.#.
.#.
.##
^X;
###
#..
#..
#..
#..
#..
##.
.##
^X;
.####.
##..##
#....#
#....#
#....#
#....#
##..##
.####.
^X;
..##
.#..
.#..
####
.#..
.#..
.#..
.#..
.#..
.#..
.#..
^X;
..####.
.#...#.
.#....#
##....#
##....#
.#....#
.#...#.
..####.
^X;
###
#..
#..
#..
#..
#..
#..
#..
^X;
#####.###.
##..##..##
#...#....#
#...#....#
#...#....#
#...#....#
#...#....#
#...#....#
^X;
..####.
.#...#.
.....#.
.#####.
.#...#.
##...#.
.#..##.
.###..#
^X;
#.....
#.....
#.....
#####.
##...#
##...#
#....#
#....#
#....#
#....#
#....#
^X;
.####.
##..##
#....#
######
#.....
#.....
##..##
.####.
^X;
.####..
##..#..
.....#.
.#####.
#....#.
#...##.
#..###.
####.##
^X;
#....###....#
##...#.##...#
.#...#..#...#
.#..#...#..#.
.#..#....#.#.
..###....###.
..##.....##..
..##......#..
..........#..
.........#...
.......##....
^X;
#.....
#.....
#.....
#####.
#...#.
#...#.
#...##
#...##
#...#.
#...#.
#####.
^X;
#
#
#
#
#
#
#
#
#
#
#
^X;
##...#
##...#
##...#
##...#
##...#
.#...#
.#...#
.#####
^X;
.####.
##..##
#....#
######
#.....
#.....
##...#
.####.
^X;
#####
#...#
#....
####.
..###
....#
#...#
#####
^X;
###
##.
#..
#..
#..
#..
#..
#..
^X;
.####..
.#...#.
#....#.
#....##
#....##
#....#.
.#...#.
.####..
^X;
.####.
##..#.
#.....
#.....
#.....
#....#
##..#.
.####.
^X;
#.....
#.....
#.....
#...##
#..##.
#..#..
###...
####..
#..#..
#...#.
#....#
^X;
#.....
#.....
#.....
#####.
##...#
##...#
#....#
#....#
##...#
##...#
#####.
^X;
.####..
##..#..
.....#.
.#####.
#....#.
#...##.
#..###.
####.##
^X;
#####.
##..#.
#...##
#...##
#...##
#...##
#...##
#...##
^X;
.....#
.....#
.....#
.#####
.#..##
#....#
#....#
#....#
#....#
.#..##
.#####
^X;
#
.
.
#
#
#
#
#
#
#
#
^X;
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
^X;
....#....
...###...
...#.#...
.........
..#...#..
..#...#..
.#######.
.#.....#.
.#.....#.
#.......#
^X;
.###..
#...#.
#.....
.##...
...##.
.....#
#...#.
.####.
^X;
###
...
...
...
...
...
.#.
.##
^X;
.####.
#...##
#....#
#....#
#....#
#....#
#...#.
.###..
^X;
#
#
#
#
#
#
#
#
^X;
###
..#
^X;
##
^X;
######.
#....##
#.....#
#....#.
######.
#....##
#.....#
#.....#
#....##
######.
^X;
#
.
.
#
#
#
#
#
#
#
#
^X;
###
##.
#..
#..
#..
#..
#..
#..
^X;
#####.###
#...##..#
#...#...#
#...#...#
#...#...#
#...#...#
#...#...#
#...#...#
^X;
#
.
.
#
#
#
#
#
#
#
#
^X;
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
^X;
.#####
##..##
#....#
#....#
#....#
#....#
##..##
.#####
.....#
##..##
.####.
^X;
#.....
#.....
#.....
#####.
##..##
#....#
#....#
#....#
#....#
#....#
#....#
^X;
.####..
##..#..
.....#.
.#####.
#....#.
#...##.
#..###.
####.##
^X;
#####.###
#...##..#
#...#...#
#...#...#
#...#...#
#...#...#
#...#...#
#...#...#
^X;
#
#
^X;
########
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
^X;
#.....
#.....
#.....
#####.
##..#.
#...##
#...##
#...##
#...##
#...##
#...##
^X;
..###..
.#...#.
#....#.
#######
#......
##.....
.#...#.
..###..
^X;
#....#
#....#
#...#.
.#..#.
.#..#.
.###..
..##..
..#...
..#...
.##...
##....
^X;
