#.....
#.....
#.....
#####.
##...#
##...#
#....#
#....#
##...#
##...#
#####.
^b;
#.....
#.....
#.....
#...##
#..##.
#..#..
###...
####..
#..#..
#...#.
#....#
^k;
###
##.
#..
#..
#..
#..
#..
#..
^r;
#####
#...#
#....
####.
..###
....#
#...#
#####
^s;
.####.
##..##
#....#
######
#.....
#.....
##...#
.####.
^e;
.#.
###
.#.
.#.
.#.
.#.
.#.
.#.
.##
^t;
#....
#....
#....
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
^h;
#....#.....#
#....##....#
#....##....#
......#...#.
.#..#..#..#.
.#..#..#..#.
.#.....#....
..##.....#..
..##....##..
..##....##..
^W;
#
.
.
#
#
#
#
#
#
#
#
^i;
#####..
#....#.
#.....#
#....#.
######.
#....##
#.....#
#.....#
#....##
######.
^B;
####
##..
##..
#...
#...
#...
#...
#...
^r;
#####.###.
##..##..##
#...#....#
#...#....#
#...#....#
#...#....#
#...#....#
#...#....#
^m;
.....#
.....#
.....#
.#####
##..##
#....#
#....#
#....#
#....#
##..##
.#####
^d;
....#
#...#
#....
.#.#.
.#.#.
.##..
..#..
.....
.#...
#....
^y;
#######
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
^T;
.#####
.#..##
#....#
#....#
#....#
#....#
.#..##
.#####
.....#
.#..##
.####.
^g;
#########
#########
###......
###......
###......
###......
########.
########.
###......
###......
###......
###......
^F;
..#####..
.#######.
###...##.
##....###
##....###
##....###
###...##.
.#######.
..#####..
^o

